<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          xmlns="http://javafx.com/javafx"
          fx:controller="TicTacToeJavaFX.WelcomeScreenController"
          prefHeight="400.0" prefWidth="600.0">

    <Label text=" " GridPane.rowIndex="0"></Label>

    <Label fx:id="playerOneNameLabel" text="    Player 1 Name" GridPane.rowIndex="1"
           GridPane.columnIndex="0"></Label>
    <Label text="   " GridPane.rowIndex="1" GridPane.columnIndex="1"></Label>
    <TextField fx:id="playerOneNameField" promptText="Enter Player 1 Name" GridPane.rowIndex="1"
               GridPane.columnIndex="2"></TextField>

    <Label text="" GridPane.rowIndex="2"></Label>

    <Label fx:id="playerTwoNameLabel" text="    Player 2 Name" GridPane.rowIndex="3"
           GridPane.columnIndex="0"></Label>
    <Label text="   " GridPane.rowIndex="3" GridPane.columnIndex="1"></Label>
    <TextField fx:id="playerTwoNameField" promptText="Enter Player 2 Name" GridPane.rowIndex="3"
               GridPane.columnIndex="2"></TextField>

    <Label text="" GridPane.rowIndex="4"></Label>

    <Label fx:id="playerOneSymbolLabel" text="    Player 1 Symbol" GridPane.rowIndex="5"
           GridPane.columnIndex="0"></Label>
    <Label text="   " GridPane.rowIndex="5" GridPane.columnIndex="1"></Label>
    <HBox GridPane.rowIndex="5" GridPane.columnIndex="2">
        <RadioButton fx:id="crossSymbol" text="X"></RadioButton>
        <Label text="       "></Label>
        <RadioButton fx:id="zeroSymbol" text="O"></RadioButton>
    </HBox>

    <Label text="" GridPane.rowIndex="6"></Label>

    <Label fx:id="playerOneColorLabel" text="    Player 1 Color" GridPane.rowIndex="7" GridPane.columnIndex="0"></Label>
    <Label text="   " GridPane.rowIndex="7" GridPane.columnIndex="1"></Label>
    <ColorPicker fx:id="playerOneColorPicker" GridPane.rowIndex="7" GridPane.columnIndex="2"></ColorPicker>

    <Label text="" GridPane.rowIndex="8"></Label>

    <Label fx:id="playerTwoColorLabel" text="    Player 2 Color" GridPane.rowIndex="9" GridPane.columnIndex="0"></Label>
    <Label text="   " GridPane.rowIndex="9" GridPane.columnIndex="1"></Label>
    <ColorPicker fx:id="playerTwoColorPicker" GridPane.rowIndex="9" GridPane.columnIndex="2"></ColorPicker>

    <Label text="" GridPane.rowIndex="10"></Label>
    <Label text="" GridPane.rowIndex="10"></Label>

    <Label text="   " GridPane.rowIndex="12" GridPane.columnIndex="0"></Label>
    <Label text="   " GridPane.rowIndex="12" GridPane.columnIndex="1"></Label>
    <Button fx:id="startGameButton" text="Start Game" GridPane.rowIndex="12" GridPane.columnIndex="2"></Button>

</GridPane>
